\documentclass[a4paper,11pt]{article}
%%% alles wat begint met een procent is commentaar
\usepackage{palatino} %palatino als standaardletter
\usepackage{mathpazo} %gebruikt palatino, ook in wiskundige formules
\linespread{1.04} %palatino is iets vetter, dus meer ruimte tussen regels
\usepackage[latin1]{inputenc} %é,à,ü enz... (op mac: kies [applemac]) 
\usepackage[dutch]{babel} %Nederlandse splitsing en titels
\usepackage{amsmath} %nodig voor sommige wiskundige symbolens
\usepackage[small,bf,hang]{caption} %mooiere  bijschriften
\usepackage{graphicx}
\usepackage{a4}
\usepackage{listings}

\usepackage{subfig}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Katholieke Hogeschool Leuven}\\[1.5cm] % Name of your university/college
\textsc{\Large Afstudeerproject}\\[0.5cm] % Major heading such as course name

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries How To}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------



% If you don't want a supervisor, uncomment the two lines below and remove the section above
\Large \emph{By:}\\
Maarten \textsc{Suetens}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\begin{flushbottom}
\begin{center}
{\large 25 januari 2015}\\[3cm] % Date, change the \today to a set date if you want to be precise
\end{center}
\end{flushbottom}

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
\tableofcontents
\newpage
\section{Info}
Sommige van de commando's in dit document moeten uitgevoerd worden als root, of m.b.v. sudo. Ik heb sudo weggelaten van de commando's zodat alles overzichtelijk zou blijven.
\section{Dependencies}
\subsection{Dynamips}
\texttt{apt-get install libpcap-dev uuid-dev libelf-dev cmake}
\subsection{GNS3-server + GNS3-gui}
\texttt{apt-get install python3-setuptools python3-pyqt4 python3-ws4py python3-netifaces python3-zmq python3-tornado}
\subsection{iouyap}
\texttt{apt-get install gcc flex bison}\\
\\
Vervolgens moeten we ook iniparser nog builden.\\
\\
\texttt{wget http://ndevilla.free.fr/iniparser/iniparser-3.1.tar.gz}\\
\texttt{tar -xvzf iniparser-3.1.tar.gz}\\
\texttt{cd iniparser/}\\
\texttt{make}\\
\texttt{cp libiniparser.* /usr/lib}\\
\texttt{cp src/iniparser.h /usr/local/include}\\
\texttt{cp src/dictionary.h /usr/local/include}
\subsection{Overige}
\texttt{apt-get install wireshark}\\
\texttt{apt-get install qemu}\\
\section{Dynamips}
\texttt{git clone https://github.com/GNS3/dynamips/}\\
\texttt{cd dynamips/}\\
\texttt{mkdir build/}\\
\texttt{cd build/}\\
\texttt{cmake ..}\\
\texttt{make}\\
\texttt{make install}

\section{GNS3-server + GNS3-gui}
\texttt{git clone https://github.com/GNS3/gns3-gui/}\\
\texttt{git clone https://github.com/GNS3/gns3-server/}\\
\texttt{cd gns3-server/}\\
\texttt{python3 setup.py install}\\
\texttt{cd ../gns3-gui}\\
\texttt{python3 setup.py install}

\section{IOUYAP}
\texttt{git clone https://github.com/GNS3/iouyap}\\
\texttt{cd iouyap/}\\
\texttt{make}\\
\texttt{make install}\\
\texttt{chmod +x iouyap}\\
\texttt{ln -s /usr/bin/iouyap iouyap}\\

\section{VPCS}
\texttt{git clone https://github.com/GNS3/vpcs}\\
\texttt{cd vpcs/}\\
\texttt{./mk.sh 32}\\
\texttt{ln -s /usr/bin/vpcs vpcs}\\
\texttt{chmod +x /usr/bin/vpcs}\\

\section{setup Routers in GNS3}
Ga naar \textbf{edit} - \textbf{preferences}\\
Onder Dynamips is er een dropdown met IOS Routers, hier klik je op \textbf{new} en volg je de wizard. Wijs zeker een \textbf{idle-PC} waarde toe, zodat nooit 100\% van de processor gebruikt zal worden.

\section{IOS On Unix}
\includegraphics[scale=0.7]{afb/gns3_iou_general_settings.png}\\
Geef het path in naar je IOU license(IOURC) en iouyap.\\
\\
\includegraphics[scale=0.5]{afb/gns3_IOU_config.png}\\
Vervolgens klik je onderaan op \texttt{new} en volg je de wizard, waar nodig kan je de bovenstaande instellingen gebruiken.

\section{QEMU}
Onder het \textbf{QEMU} tab is er een dropdown genaamd \textbf{QEMU VMs}, hier kan je onderaan op \textbf{new} klikken en vervolgens via een wizard een nieuwe QEMU VM toevoegen.
\subsection{F5 BIG-IP}
\includegraphics[scale=0.5]{afb/gns3_f5_config.png}\\
Zie Bovenstaande afbeelding voor F5 BIG-IP settings bij het aanmaken van een nieuwe QEMU VM.
Inloggen kan als root, met paswoord default

Indien je een .ova bestand hebt kan je deze eerst uitpakken en er vervolgens het volgende commando op los laten om er .img van te maken.\\
\texttt{qemu-img convert -O qcow2 BIGIP-*.vmdk BIPIP-*.img}

\subsection{ASA 8.4(2)}
\includegraphics[scale=0.5]{afb/gns3_asa_config.png}\\
Kernel command line:
\begin{lstlisting}
ide_generic.probe_mask=0x01 ide_core.chs=0.0:980,16,32 auto nousb 
console=ttyS0,9600 bigphysarea=65536 ide1=noprobe no-hlt -net nic
\end{lstlisting}
Additional options:
\begin{lstlisting}
-vnc none -vga none -m 1024 -icount auto -hdachs 980,16,32
\end{lstlisting}

Bij het starten van de ASA kan je inloggen met een leeg paswoord;


\subsection{Juniper}
\includegraphics[scale=0.5]{afb/gns3_juniper_config.png}\\
Zie de bovenstaande afbeelding voor juniper settings bij het aanmaken van een nieuwe QEMU VM.

Inloggen kan je doen als root.

Indien je een .ova bestand hebt kan je deze eerst uitpakken en er vervolgens het volgende commando op los laten om er .img van te maken.\\
\texttt{qemu-img convert -O qcow2 junos-*.vmdk junos-*.img}


\end{document}