\documentclass[a4paper,11pt]{article}
%%% alles wat begint met een procent is commentaar
\usepackage{palatino} %palatino als standaardletter
\usepackage{mathpazo} %gebruikt palatino, ook in wiskundige formules
\linespread{1.04} %palatino is iets vetter, dus meer ruimte tussen regels
\usepackage[latin1]{inputenc} %é,à,ü enz... (op mac: kies [applemac]) 
\usepackage[dutch]{babel} %Nederlandse splitsing en titels
\usepackage{amsmath} %nodig voor sommige wiskundige symbolens
\usepackage[small,bf,hang]{caption} %mooiere  bijschriften
\usepackage{graphicx}
\usepackage{a4}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{hyperref}


\usepackage{subfig}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Katholieke Hogeschool Leuven}\\[1.5cm] % Name of your university/college
\textsc{\Large Afstudeerproject}\\[0.5cm] % Major heading such as course name

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Verslag}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------



% If you don't want a supervisor, uncomment the two lines below and remove the section above
\Large \emph{By:}\\
Maarten \textsc{Suetens}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
\begin{flushbottom}
\begin{center}
{\large 25 januari 2015}\\[3cm] % Date, change the \today to a set date if you want to be precise
\end{center}
\end{flushbottom}

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
\tableofcontents
\newpage

\section{Inleiding}
Momenteel wordt voor de CCNA opdrachten gebruik gemaakt van Cisco Packet Tracer, dit werkt zeer goed, maar het is en blijft een simulator en het laat enkel toe om gebruik te maken van Cisco apparatuur.

GNS3 daarentegen is een emulator, dit wil zeggen dat het toelaat om de effectieve IOS die op de netwerkapparatuur draait in te laden en hier mee te werken. Dit zorgt er uiteraard voor dat we ook gebruik kunnen maken van andere apparaten dan die van Cisco.

GN3 heeft ook wel wat mindere kantjes. Dynamips maakt het mogelijk om elke router van Cisco te emuleren, maar Cisco Catalyst switches kan het helaas niet emuleren. Verder kan GNS3 soms en eigen willetje vertonen en in geval van twijfel is het wijs om GNS3 gewoon te herstarten.

\newpage



\section{Switching}
De reden dat GNS3 geen Catalyst switches kan emuleren is omwille van de ASIC chips die in de switches zitten. Deze chips zijn het eigenlijke brein van de switch en dicteren wat er met de pakketjes moet gebeuren. Men kan deze chips (nog) niet emuleren omwille van de volgende factoren.
\begin{description}
  \item[Documentatie] \hfill \\
  Architecturen als MIPS zijn zeer goed gedocumenteerd. Dat maakt ze veel makkelijker om te emuleren. ASICs zijn meestal niet goed gedocumenteerde proprietaire ontwerpen.  
  \item[legaliteit] \hfill \\
  Mag het wel? Mensen zijn niet geneigd om aan het reverse engineeren van de ASIC chip te beginnen als er constant een rechtzaak boven hun hoofd hangt.
  \item[Duur!] \hfill \\
  Het is heel duur en het duurt ook heel lang. Bedrijven als Intel, welke een gigantisch kapitaal ter beschikking hebben, hebben laten weten dat het veel voordeliger is om een CPU van nul te maken, dan het is om er eentje te reverse engineeren.
    \item[Hardware] \hfill \\
    ASICs doen hun functie in hardware, en niet in software. het emuleren van een ASIC zal altijd veel trager zijn dan het uitvoeren van dezelfde operaties in hardware.
\end{description}





GNS3 kan geen Catalyst switches emuleren, dit is best storend, maar er zijn workarounds die het mogelijk maken om wel met een switch te werken.
\subsection{Fysieke switch}
Een eerste oplossing zou zijn om gebruik te maken van een fysieke switch. 

In GNS3 moet men dan voor elke router die een interface heeft die verbonden is met een switch zo configureren dat die interface gemapt is naar een netwerkaansluiting op de computer waar GNS3 op draait. Vervolgens kan men via deze netwerkaansluiting de router verbinden met een switch. 

Dit is uiteraard zeer omslachting aangezien men voor elk zo een router interface een netwerk aansluiting moet hebben en dit makkelijk kan oplopen tot een 5- of 6-tal aansluitingen. Een andere mogelijk is om dot1Q trunking te gebruiken, wat er voor zorgt dat slechts 1 extra netwerkaansluiting nodig is, maar dan moet er wel een extra switch zijn die die pakketjes naar de juiste aansluitingen verstuurt.

Deze oplossingen zijn allemaal zeer onhandig aangezien geen enkele student thuis een Cisco Catalyst switch heeft liggen.

\subsection{Router als switch}
Er is ook de mogelijkheid om een router te gebruiken als een switch. Men kan met behulp van het \texttt{switchport} commando interfaces instellen als layer2 interfaces en hiermee een switch nabootsen.

Dit is al een betere oplossing, maar het kan nog beter.

\subsection{IOU}
Ofwel IOS on Unix.

IOU is oorspronkelijk gemaakt door Cisco voor intern gebruik. Het is een switch IOS die omgevormd is naar een image die natively in de meeste 32bit linux systemen kan draaien. Dit laat ons toe om toch de effectieve switch IOS te gebruiken, hierdoor kunnen we alle functionaliteiten van de Catalyst switches toch gebruiken. Dit zorgt er ook voor dat er bijzonder weinig resources nodig zijn voor het draaien van de switches.

\section{Systeem}
Oorspronkelijk had ik er voor gekozen om alles in een virtuele machine te maken, maar door het stuk gaan van mijn laptop ben ik na de kerstvakantie een pc uit het netwerk labo gaan halen en heb ik hier op verder gewerkt. 

Ik heb gebruik gemaakt van Ubuntu 14.04, op het moment van installatie de laatste nieuwe beschikbare versie.

\newpage

\section{CCNA}
Het was de bedoeling dat ik ging opzoeken naar eventuele manieren om de CCNA labo's op een automatische manier te laten nakijken. 

Ik heb voor elk labo een start project gemaakt waar studenten op kunnen verder bouwen en een geconfigureerd project wat werkt. Dit om misschien in de toekomst de automatische checks te laten werken op basis van de geconfigureerde files.

Dus ben ik heb ik de volgende labo's uit het CCNA workbook omgevormd naar werkende GNS3 projecten:

\subsection{Routing Protocols}

\begin{itemize}
  \item 3.3.2.3 RIPng
  \item 3.3.2.4 RIPV2
  \item 4.2.2.4 EIGRP
  \item 6.2.2.7 OSPFv2 Single area
  \item 6.2.4.5 OSPFv2 single area
  \item 6.3.3.6 OSPFv3 single area
  \item 8.2.3.6 OSPFv2 multi area
  \item 8.2.3.7 OSPFv3 multi area
  \item 8.2.3.8 OSPFv2 multi area
  \item 8.2.3.9 OSPFv3 multi area
\end{itemize}

\subsection{Switching Essentials}

\begin{itemize}
  \item 3.1.2.7 vlans
  \item 3.2.2.5 vlan trunk
  \item 3.2.4.9 vlan troubleshoot
  \item 3.3.2.7 pap \& chap
  \item 4.1.2.10 redundant links
  \item 4.3.1.5 pvst
  \item 4.3.2.2 rpvst
  \item 4.3.2.3 rpvst+ portfast bpdu
  \item 4.4.3.4 hsrp glbp
  \item 5.2.1.4 etherchannel
  \item 6.1.2.4 inter vlan routing
  \item 6.1.3.6 inter vlan routing
  \item 6.3.2.4 inter vlan routing troubleshoot
\end{itemize}

\subsection{Connecting Networks}
\begin{itemize}
	\item 3.3.2.7 pap chap
	\item 3.3.2.8 ppp authentication
	\item 4.2.1.4 frame relay
	\item 4.2.2.6 frame relay p2p
	\item 4.3.1.6 frame relay troubleshoot
\end{itemize}

\subsection{Routing \& Switching Essentials}
\begin{itemize}
	\item 9.4.2.7 acl troubleshoot
\end{itemize}

\newpage

\section{Automatische update}
Het realizeren van het automatisch updaten van GNS3 heb ik op de volgende manier gerealiseerd:

Het script gaat de folders die gecloond werden bij de installatie verwijderen en vervolgens de nieuwste versie afhalen. Als dit gebeurt is voert het de nodige installatie commando's uit. Dit kunnen we doen doordat de configuratie van GNS3 in een aparte map staat(\texttildelow/.config/GNS3/). Dus na het runnen van dit script blijven de vooraf ingestelde settings zoals IOU, Dynamips IOS images, QEMU vms,..

\begin{lstlisting}
#!/bin/bash

# nieuwste versie ophalen
cd /home/maarten/Documents

sudo rm -rf gns3-gui/
sudo rm -rf gns3-server/
sudo rm -rf dynamips/

git clone https://github.com/GNS3/gns3-server/
git clone https://github.com/GNS3/gns3-gui/
git clone https://github.com/GNS3/dynamips/


# dynamips installeren

cd dynamips/
mkdir build/
cd build/
cmake ..
make
sudo make install


# gns3-gui + server installeren

cd ../..
cd gns3-server/
sudo python3 setup.py install

cd ../
cd gns3-gui/
sudo python3 setup.py install

\end{lstlisting}

\newpage

\section{Extra Functionaliteit}

\subsection{VPCS}
Dit is de virtuele pc simulator. Dit laat toe om in GNS3 een simpele host toe te voegen waar men een ip address aan kan toekennen.

Let wel op: dit is geen volwaardige pc, men kan er basis commando's op uitvoeren als ping. Dit is uiteraard genoeg voor het testen van een netwerk opstelling.


Om een ip addres toe te kenne gebruik je het commando \\
\texttt{ip x.x.x.x/x x.x.x.x}

\subsection{Cisco ASA}
Met behulp van QEMU is het mogelijk om een Cisco ASA te gebruiken in GNS3. De laatste versie dat geemuleerd kan worden met behulp van QEMU is 8.4(2). De latere versies kunnen enkel geemuleerd worden met VMware.

Ik heb dus 8.4(2) geinstalleerd aangezien het de laatst mogelijke versie is. Bij het installeren heb ik de volgende opties ingegeven.\\

Kernel command line:
\begin{lstlisting}
ide_generic.probe_mask=0x01 ide_core.chs=0.0:980,16,32 auto nousb 
console=ttyS0,9600 bigphysarea=65536 ide1=noprobe no-hlt -net nic
\end{lstlisting}
Additional options:
\begin{lstlisting}
-vnc none -vga none -m 1024 -icount auto -hdachs 980,16,32
\end{lstlisting}

\subsection{Juniper}
Van de Juniper website heb ik een .ova bestand gedownload welk ik extractte met \texttt{tar -xvf junos-vsrx-12.1X47-D10.4-domestic.ova} in deze .ova zit een .vmdk file die ik omvorm naar een .img voor QEMU met \\ \texttt{qemu-img convert -O qcow2 junos-*.vmdk junos-*.img}\\
Het booten van deze firewall duurt wel even(10 minuten), als het booten gebeurd is kan je inloggen als \texttt{root}


\subsection{F5 BIG-IP}

Tenslotte heb ik er nog een F5 BIG-IP ingestoken, met dezelfde commando's als Juniper, toegepast op andere bestanden uiteraard.

Booten van deze machine kan wel makkelijk 45 minuten duren. Eens opgestart kan je inloggen met login = \texttt{root} en paswoord = \texttt{default}.


\newpage
\section{Problemen}

\begin{itemize}
	\item Op mijn virtueel systeem kon ik GNS3 1.1 niet installeren omdat python3 niet kon updaten. Bleek een probleem met de installatie te zijn en was opgelost door een nieuwe installatie te doen van Ubuntu.
	\item GNS3 kan soms raar doen, switches wouden lang geen pakketjes doorsturen, maar plots wel. Ik heb geen idee hoe dit komt, dit komt geregeld voor, maar meestal is het gemaakt door GNS3 te herstarten.
	\item Het commando \textbf{reload} werkt niet. Er is een probleem in dynamips wat dit commando de router laat vastlopen. Je kan wel met de rechtermuisknop in de gui de router herstarten.
	\item Dan was mijn laptop stuk gegaan, dus ben ik een machine uit het netwerklabo gaan halen. service tag \texttt{HZHPG3J}
	\item Een ongeconfigureerde spanningtree protocol gaat er bij switch redundantie voor zorgen dat 100, of bijna 100\% van de CPU gebruikt zal worden. Ook kan het zijn dat bij het toewijzen van een ip aan een aan de switch gelinkte vpcs, de vpcs gaat melden dat het ip al in gebruik is hoewel dit helemaal niet het geval is. Heel belangrijk dus om eerst spanning tree te configureren op de switches alvorens ze te connecteren.
	\item Het commando \texttt{switchport nonegotiate} is niet beschikbaar in gns3.
\end{itemize}

\section{Versies}
\subsection{IOS}
\begin{itemize}
\item c2600-i-mz.123-9
\item c2691-entservicesk9-mz.124-13b
\item c3640-ik9o3s-mz124-13
\item c3725-adventerprise9-mz.124-12
\item c3725-adventerprise9-mz.124-15
\item c3745-advipservicesk9-mz.124-25d
\item c7200-advipservicesk9-mz.152-4.S5
\end{itemize}
\subsection{IOU}
\begin{itemize}
\item i86bi-linux-l2-ipbasek9-15.1g
\item i86bi-linux-l2-adventerprisek9-15.1
\item i86bi-linux-l2-upk9-15.0a
\end{itemize}

\newpage

\section{Bronnen}
\begin{itemize}
\item \url{https://github.com/GNS3}
\item \url{https://community.gns3.com/thread/5045}
\item \url{http://forum.gns3.net/post36506.html#p36506}
\item \url{https://www.ciscolive.com/online/connect/sessionDetail.ww?SESSION_ID=7670&tclass=popup}
\item \url{http://www.gns3.net/articles/ccie-routing-switching-lab/qinq-with-virtual-switch-option/}
\end{itemize}
%
%https://github.com/GNS3
%
%https://community.gns3.com/thread/5045
%
%http://forum.gns3.net/post36506.html#p36506
%
%https://www.ciscolive.com/online/connect/sessionDetail.ww?SESSION_ID=7670&tclass=popup
%
%http://www.gns3.net/articles/ccie-routing-switching-lab/qinq-with-virtual-switch-option/

\end{document}